# Valores de faturamento por estado
faturamento_estados = {
    'SP': 67836.43,
    'RJ': 36678.66,
    'MG': 29229.88,
    'ES': 27165.48,
    'Outros': 19849.53
}

# Calcular o valor total de faturamento
total_faturamento = sum(faturamento_estados.values())

# Calcular e exibir o percentual de representação de cada estado
for estado, faturamento in faturamento_estados.items():
    percentual = (faturamento / total_faturamento) * 100
    print(f"Estado: {estado} - Faturamento: R$ {faturamento:.2f} - Percentual: {percentual:.2f}%")
